<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_Export" class="external_border">
        <Style src="TextureRgbaPacker.uss" />
        <ui:Label text="Export" class="section_title_bold" />
        <ui:VisualElement name="VE_Type" class="external_border">
            <ui:Label text="Type" />
            <uie:EnumField label="Texture Format" value="Center" />
            <ui:TextField picking-mode="Ignore" label="Name Identifier" value="filler text" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_Size" class="external_border">
            <ui:Label text="Size" />
            <uie:EnumField label="Sizing Criteria" />
            <ui:VisualElement class="external_border">
                <uie:IntegerField label="X" value="1024" />
                <uie:IntegerField label="Y" value="1024" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
