<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_InputsSingle" class="external_border">
        <Style src="TextureRgbaPacker.uss" />
        <ui:Label text="Inputs" class="section_title_bold" />
        <ui:VisualElement name="VE_RedChannelInputRow" class="single_input_row" style="background-color: rgba(152, 0, 0, 0.25);">
            <ui:Toggle name="TG_RedChannel" class="thin_border single_input_row_toggle" />
            <ui:VisualElement name="VE_RedChannelInput" style="flex-grow: 1;">
                <ui:VisualElement name="VE_RedChannelText" class="single_channel_input thin_border">
                    <ui:Label text="Red Channel Texture Input" class="section_title_bold" style="-unity-text-align: upper-left; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VE_RedChannelInputRow" class="single_channel_input">
                    <ui:VisualElement name="VE_RedChannel" class="single_channel_input thin_border">
                        <uie:ObjectField name="OF_RedChannelTexture" class="single_input_row_texture_input" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VE_RedChannelAdvancedOptions" class="thin_border">
                    <ui:Foldout text="Advanced Options" name="FO_RedChannelAdvancedOptions">
                        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                            <ui:VisualElement class="thin_border" style="flex-direction: column;">
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_RedUseAllChannels" />
                                    <ui:Label text="use all channels" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_RedUseRedChannel" />
                                    <ui:Label text="use Red channel" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_RedUseGreenChannel" />
                                    <ui:Label text="use Green channel" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_RedUseBlueChannel" />
                                    <ui:Label text="use Blue channel" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_RedUseAlphaChannel" />
                                    <ui:Label text="use Alpha channel" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="thin_border" style="flex-direction: row; flex-grow: 1; flex-shrink: 1;">
                                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; background-color: rgb(26, 26, 26);">
                                    <ui:VisualElement name="VE_RedChannelPreview" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                                        <ui:Label name="LB_RedChannelDimensions" class="texture_properties" style="-unity-text-align: lower-right; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-grow: 1;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VE_GreenChannelInputRow" class="single_input_row" style="background-color: rgba(18, 70, 0, 0.25);">
            <ui:Toggle name="TG_GreenChannel" class="thin_border single_input_row_toggle" />
            <ui:VisualElement name="VE_GreenChannelInput" style="flex-grow: 1;">
                <ui:VisualElement name="VE_RedChannelText" class="single_channel_input thin_border">
                    <ui:Label text="Green Channel Texture Input" class="section_title_bold" style="-unity-text-align: upper-left; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VE_GreenChannelInputRow" class="single_channel_input">
                    <ui:VisualElement name="VE_GreenChannel" class="single_channel_input thin_border">
                        <uie:ObjectField name="OF_GreenChannelTexture" class="single_input_row_texture_input" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VE_GreenChannelAdvancedOptions" class="thin_border">
                    <ui:Foldout text="Advanced Options" name="FO_GreenChannelAdvancedOptions">
                        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                            <ui:VisualElement class="thin_border" style="flex-direction: column;">
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_GreenUseAllChannels" />
                                    <ui:Label text="use all channels" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_GreenUseRedChannel" />
                                    <ui:Label text="use Red channel" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_GreenUseGreenChannel" />
                                    <ui:Label text="use Green channel" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_GreenUseBlueChannel" />
                                    <ui:Label text="use Blue channel" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_GreenUseAlphaChannel" />
                                    <ui:Label text="use Alpha channel" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="thin_border" style="flex-direction: row; flex-grow: 1; flex-shrink: 1;">
                                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; background-color: rgb(26, 26, 26);">
                                    <ui:VisualElement name="VE_GreenChannelPreview" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                                        <ui:Label name="LB_GreenChannelDimensions" class="texture_properties" style="-unity-text-align: lower-right; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-grow: 1;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VE_BlueChannelInputRow" class="single_input_row" style="background-color: rgba(40, 81, 183, 0.25);">
            <ui:Toggle name="TG_BlueChannel" class="thin_border single_input_row_toggle" />
            <ui:VisualElement name="VE_BlueChannelInput" style="flex-grow: 1;">
                <ui:VisualElement name="VE_BlueChannelText" class="single_channel_input thin_border">
                    <ui:Label text="Blue Channel Texture Input" class="section_title_bold" style="-unity-text-align: upper-left; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VE_BlueChannelInputRow" class="single_channel_input">
                    <ui:VisualElement name="VE_BlueChannel" class="single_channel_input thin_border">
                        <uie:ObjectField name="OF_BlueChannelTexture" class="single_input_row_texture_input" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VE_BlueChannelAdvancedOptions" class="thin_border">
                    <ui:Foldout text="Advanced Options" name="FO_BlueChannelAdvancedOptions">
                        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                            <ui:VisualElement class="thin_border" style="flex-direction: column;">
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_BlueUseAllChannels" />
                                    <ui:Label text="use all channels" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_BlueUseRedChannel" />
                                    <ui:Label text="use Red channel" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_BlueUseGreenChannel" />
                                    <ui:Label text="use Green channel" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_BlueUseBlueChannel" />
                                    <ui:Label text="use Blue channel" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_BlueUseAlphaChannel" />
                                    <ui:Label text="use Alpha channel" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="thin_border" style="flex-direction: row; flex-grow: 1; flex-shrink: 1;">
                                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; background-color: rgb(26, 26, 26);">
                                    <ui:VisualElement name="VE_BlueChannelPreview" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                                        <ui:Label name="LB_BlueChannelDimensions" class="texture_properties" style="-unity-text-align: lower-right; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-grow: 1;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VE_AlphaChannelInputRow" class="single_input_row" style="background-color: rgba(96, 96, 96, 0.25);">
            <ui:Toggle name="TG_AlphaChannel" class="thin_border single_input_row_toggle" />
            <ui:VisualElement name="VE_AlphaChannelInput" style="flex-grow: 1;">
                <ui:VisualElement name="VE_AlphaChannelText" class="single_channel_input thin_border">
                    <ui:Label text="Alpha Channel Texture Input" class="section_title_bold" style="-unity-text-align: upper-left; flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VE_AlphaChannelInputRow" class="single_channel_input">
                    <ui:VisualElement name="VE_AlphaChannel" class="single_channel_input thin_border">
                        <uie:ObjectField name="OF_AlphaChannelTexture" class="single_input_row_texture_input" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VE_AlphaChannelAdvancedOptions" class="thin_border">
                    <ui:Foldout text="Advanced Options" name="FO_AlphaChannelAdvancedOptions">
                        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                            <ui:VisualElement class="thin_border" style="flex-direction: column;">
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_AlphaUseAllChannels" />
                                    <ui:Label text="use all channels" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_AlphaUseRedChannel" />
                                    <ui:Label text="use Red channel" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_AlphaUseGreenChannel" />
                                    <ui:Label text="use Green channel" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_AlphaUseBlueChannel" />
                                    <ui:Label text="use Blue channel" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                                    <ui:Toggle name="TG_AlphaUseAlphaChannel" />
                                    <ui:Label text="use Alpha channel" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="thin_border" style="flex-direction: row; flex-grow: 1; flex-shrink: 1;">
                                <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; background-color: rgb(26, 26, 26);">
                                    <ui:VisualElement name="VE_AlphaChannelPreview" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;">
                                        <ui:Label name="LB_AlphaChannelDimensions" class="texture_properties" style="-unity-text-align: lower-right; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; flex-grow: 1;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Clear Inputs" name="BT_ClearInputs" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
    </ui:VisualElement>
</ui:UXML>
