<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="VE_InputsSingle" class="external_border">
        <Style src="TextureRgbaPacker.uss" />
        <ui:Label text="Inputs" class="section_title_bold" />
        <ui:VisualElement name="VE_RedChannelInputRow" class="single_input_row">
            <ui:Toggle name="TG_RedChannel" class="thin_border single_input_row_toggle" />
            <ui:VisualElement name="VE_RedChannelInput" class="single_channel_input">
                <ui:VisualElement name="VE_RedChannel" class="single_channel_input thin_border">
                    <ui:Label text="Red Channel:" class="single_input_row_label" />
                    <uie:ObjectField name="OF_RedChannelTexture" class="single_input_row_texture_input" />
                </ui:VisualElement>
                <ui:VisualElement class="tiny_preview">
                    <ui:VisualElement name="VE_RedChannelPreview" class="tiny_image_preview" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VE_GreenChannelInputRow" class="single_input_row">
            <ui:Toggle class="thin_border single_input_row_toggle" />
            <ui:VisualElement name="VE_GreenChannelInput" class="single_channel_input">
                <ui:VisualElement name="VE_GreenChannel" class="single_channel_input thin_border">
                    <ui:Label text="Green Channel:" class="single_input_row_label" />
                    <uie:ObjectField name="OF_GreenChannelTexture" class="single_input_row_texture_input" />
                </ui:VisualElement>
                <ui:VisualElement class="tiny_preview">
                    <ui:VisualElement name="VE_GreenChannelPreview" class="tiny_image_preview" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VE_BlueChannelInputRow" class="single_input_row">
            <ui:Toggle class="single_input_row_toggle thin_border" />
            <ui:VisualElement name="VE_BlueChannelInput" class="single_channel_input" style="margin-left: 0;">
                <ui:VisualElement name="VE_BlueChannel" class="single_channel_input thin_border">
                    <ui:Label text="Blue Channel:" class="single_input_row_label" />
                    <uie:ObjectField name="OF_BlueChannelTexture" class="single_input_row_texture_input" />
                </ui:VisualElement>
                <ui:VisualElement class="tiny_preview">
                    <ui:VisualElement name="VE_BlueChannelPreview" class="tiny_image_preview" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VE_AlphaChannelInputRow" class="single_input_row">
            <ui:Toggle class="single_input_row_toggle thin_border" />
            <ui:VisualElement name="VE_AlphaChannelInput" class="single_channel_input" style="margin-left: 0;">
                <ui:VisualElement name="VE_AlphaChannel" class="single_channel_input thin_border">
                    <ui:Label text="Alpha Channel:" class="single_input_row_label" />
                    <uie:ObjectField name="OF_AlphaChannelTexture" class="single_input_row_texture_input" />
                </ui:VisualElement>
                <ui:VisualElement class="tiny_preview">
                    <ui:VisualElement name="VE_AlphaChannelPreview" class="tiny_image_preview" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Clear Inputs" name="BT_ClearInputs" />
    </ui:VisualElement>
</ui:UXML>
