.thin_border {
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.section_title_bold {
    -unity-font-style: bold;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    -unity-text-align: upper-left;
}

.single_input_row {
    flex-direction: row;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 0;
    margin-bottom: 0;
}

.single_input_row_texture_input {
    flex-grow: 1;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.single_input_row_label {
    border-top-width: 2px;
    color: rgb(255, 255, 255);
    min-width: 100px;
    margin-top: 3px;
    margin-left: 2px;
}

.single_input_row_toggle {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.single_channel_input {
    flex-direction: row;
    flex-grow: 1;
}

.unity-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    margin-left: 0;
    margin-right: 0;
}

.external_border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 6px;
}

.tiny_preview {
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(38, 38, 38);
    width: 34px;
    height: 34px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(26, 26, 26);
}

.tiny_image_preview {
    width: 30px;
    height: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-integer-field__label {
    flex-shrink: 1;
    -unity-text-align: upper-right;
    margin-right: 3px;
    margin-left: -120px;
}

.unity-integer-field__input {
    -unity-text-align: upper-center;
}

.unity-enum-field {
    min-height: 17px;
}

.preview_result_button {
    flex-grow: 1;
}

.tab_contents_row_buttons {
    flex-direction: row;
    margin-left: 0;
    padding-left: 0;
}

.tab_contents_button {
    margin-left: 0;
    padding-left: 0;
    width: 50%;
}

.unity-object-field-display__label {
    max-width: 140px;
}

.texture_properties {
    font-size: 10px;
}
